





@@if(!context.type){<a @@if(!context.href){href="#"}@@if(context.href){href="@@href"} @@if(!context.classes){class="btn-default"}@@if(context.classes){class="@@classes"}@@if(context.disabled){ @@disabled}>@@if(!context.value){Button value}@@if(context.value){@@value}</a>}


@@if(context.type && context.type != "" && context.type != "button!"){<input @@if(!context.classes){class="btn-default"}@@if(context.classes){class="@@classes"} type="@@type"@@if(!context.value){ value=""}@@if(context.value){ value="@@value"}@@if(context.disabled){ @@disabled} />}


@@if(context.type == "button!"){<button @@if(!context.classes){class="btn-default"}@@if(context.classes){class="@@classes"}@@if(context.disabled){ @@disabled}>@@if(!context.value){Button value}@@if(context.value){@@value}</button>}